{
  "scripts": {
    "build-css": "node-sass-chokidar ./src/styles/main.scss ./src/main.css --include-path ./node_modules src/ -o src/",
    "watch-css": "node-sass-chokidar ./src/styles/main.scss ./src/main.css --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "node-sass-chokidar": "^1.3.3"
  }
}
